{
  "name": "webhook_listener",
  "version": "1.0.0",
  "description": "webhook for circleCI",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "cleanPayloads": "shx rm -rf ./ci_payloads/* && shx echo Done"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "shx": "^0.3.2"
  }
}
